<Properties StartupItem="SocialHub/SocialHub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialHub/Facebook.cs">
    <Files>
      <File FileName="packages/Facebook.7.0.6/readme.txt" Line="23" Column="20" />
      <File FileName="SocialHub/FBTest.cs" Line="1" Column="1" />
      <File FileName="SocialHub/Facebook.cs" Line="337" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>